PRJ="force_bind"
VER="0.10"
REV="1"
EXCLUDE=""
EXPORT_PATH="/data/www/umbrella/kernel/us/force_bind"
EXPORT_GIT="0"
GIT_CHANGELOG="1"
BUILD_SRPM="1"
SRPM_DEST="../dinorepo/fedora/SRPMS"
BUILD_TGZ="1"
BUILD_DEB="1"
RELEASE_SCRIPT="/usr/local/bin/duilder_release"
CONFIG_H="force_bind_config.h"